-- Initial Hasm.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Hasm
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Harlan Haskins
maintainer:          harlan@harlanhaskins.com
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Hasm.Core
                     , Hasm.Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , attoparsec
                     , bytestring
                     , containers
                     , vector
  hs-source-dirs: src
  default-language:    Haskell2010

executable hasm
  -- .hs or .lhs file containing the Main module.
  main-is:             src/Main.hs
  -- Modules included in this executable, other than Main.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  other-extensions: NoMonomorphismRestriction
                  , BangPatterns
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                     , attoparsec
                     , bytestring
                     , containers
                     , vector
                     , Hasm
  -- Base language which the package is written in.
  default-language:    Haskell2010
